.profile {
    .profile-base {
        gap: 13px;
        text-align: center;
    }

    .personal-info {
        padding: 20px;
        margin-top: 80px;

        .info-pic {
            gap: 13px;
            white-space: nowrap;
            padding-right: 20px;

            .name-city-count {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .name {
                font-size: 18px;
                color: $gray2;
            }

            .city {
                font-size: 22px;
                line-height: 22px;
                font-family: SimplerB;
            }

            .barter-count {
                font-size: 12px;
                color: $pink;
            }
        }

        .avatar {
            border: 2px $pink solid;
            border-radius: 50%;
            width: 80px;
        }

        .profile-pic-wrapper {
            position: relative;
        }

        .heart {
            position: absolute;
            right: -13px;
            top: -8px;
        }
    }

    .personal-desc {
        border-right: 1px rgb(128, 128, 128) solid;
        text-align: right;
        font-size: 14px;
        line-height: 15px;
        // letter-spacing: 0.5px;
        padding-right: 13px;
        color: $black;
        height: 110px;

        // max-width:140px ;
        // p {
        //     width: fit-content;
        // }

    }

    .personal-social {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 11px;
        margin-top: 17px;
        padding-right: 20px;
        .location {
            padding: 5px 15px;
            border-radius: 19px;
            border: 1px solid $gray3;
            color: $pink;

            img {
                margin-left: 3px;
            }
        }
    }
}